[Unit]
Description=Ethereum go client
After=network.target
Wants=network.target

[Service]
User=goeth
Group=goeth
Type=simple
ExecStart=/usr/bin/geth \
                --syncmode snap \
                --http \
                --http.addr 0.0.0.0 \
                --http.corsdomain '*' \
                --datadir /data/goethereum/mainnet \
                --maxpeers 50 \
                --authrpc.addr localhost \
                --authrpc.port 8551 \
                --authrpc.vhosts localhost \
                --authrpc.jwtsecret /data/goethereum/mainnet/geth/jwtsecret
CPUQuota=375%
KillMode=process
KillSignal=SIGINT
TimeoutStopSec=90
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=default.target
